This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: abbrv.bst
Database file #1: poster.bib
Warning--to sort, need author or key in noauthor_scale_nodate
You've used 3 entries,
            2118 wiz_defined-function locations,
            509 strings with 4334 characters,
and the built_in function-call counts, 788 in all, are:
= -- 69
> -- 51
< -- 1
+ -- 21
- -- 18
* -- 52
:= -- 145
add.period$ -- 7
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 54
format.name$ -- 18
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 16
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 29
(There was 1 warning)
