\begin{thebibliography}{1}

\bibitem{noauthor_scale_nodate}
{SCALE} 6.2.2, {A} {Comprehensive} {Modeling} and {Simulation} {Suite} for
  {Nuclear} {Safety} {Analysis} and {Design}.

\bibitem{anon_plutonium_1989}
Anon.
\newblock Plutonium fuel an assessment. {Report} by an expert group.
\newblock Technical Report INIS-XN--254, Nuclear Energy Agency, 1989.

\bibitem{peterson_used_2013}
J.~Peterson, R.~Lefebvre, H.~Smith, D.~Ilas, K.~Robb, T.~Michener, H.~Adkins,
  and J.~Scaglione.
\newblock Used {Nuclear} {Fuel} {Storage} {Transportation} \& {Disposal}
  {Analysis} {Resource} and {Data} {System} ({UNF}-{ST}\&{DARDS}).
\newblock Technical report, FCRD-NFST-2013-000117 Rev. 0, US Department of
  Energy Nuclear Fuels Storage and Transportation Planning Project, 2013.

\end{thebibliography}
