\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peterson_used_2013}
\citation{anon_plutonium_1989}
\citation{peterson_used_2013}
\citation{noauthor_scale_nodate}
\citation{anon_plutonium_1989}
\bibstyle{abbrv}
\bibdata{poster}
\bibcite{noauthor_scale_nodate}{\hyperlink {beamerbibnoauthor_scale_nodate}{1}}
\bibcite{anon_plutonium_1989}{\hyperlink {beamerbibanon_plutonium_1989}{2}}
\bibcite{peterson_used_2013}{\hyperlink {beamerbibpeterson_used_2013}{3}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid7}{6126296}{163092229}
\pgfsyspdfmark {pgfid8}{6126296}{122044739}
\newlabel{fig:flow}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flow}{1}}
\pgfsyspdfmark {pgfid9}{6126296}{51081211}
\newlabel{tab:met}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:met}{1}}
\pgfsyspdfmark {pgfid10}{61540329}{195617855}
\newlabel{tab:avg}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:avg}{1}}
\pgfsyspdfmark {pgfid11}{61540329}{151078489}
\pgfsyspdfmark {pgfid12}{61540329}{112371827}
\newlabel{fig:iso_rel}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iso_rel}{1}}
\newlabel{fig:pu_rel}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pu_rel}{1}}
\pgfsyspdfmark {pgfid13}{61540329}{40819824}
\newlabel{fig:wm_err}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wm_err}{1}}
\pgfsyspdfmark {pgfid14}{116954362}{195617855}
\newlabel{tab:equiv}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:equiv}{1}}
\newlabel{fig:fast_all}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fast_all}{1}}
\newlabel{fig:thermal_all}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:thermal_all}{1}}
\pgfsyspdfmark {pgfid15}{116954362}{76508460}
\pgfsyspdfmark {pgfid16}{116954362}{39980897}
\pgfsyspdfmark {pgfid23}{172368395}{195617855}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
